<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Missing plugin error</title>

  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      background: #fff;
      -webkit-user-select: none;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#FAFDFF));
      background-image: -webkit-linear-gradient(top, #fff, #FAFDFF);
      font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Helvetica Neue", "Lucida Grande", sans-serif;
      font-size: 17px;
      line-height: 1.5;
      color: rgba(0, 0, 0, .55);
      cursor: default;
      height: 100%;
    }

    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    main {
      height: 100%;
    }

    .error-text {
      width: 610px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -88px;
      margin-left: -305px;
    }

    h1 {
      margin: 0 0 16px 0;
      padding: 0;
      font-size: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, .8);
      line-height: 1.2;
    }

    p {
      padding: 0 80px;
    }

    .btn-primary {
      margin-top: 22px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#44A9FB), to(#4194F2));
      background-image: -webkit-linear-gradient(top, #44A9FB, #4194F2);
      padding: 8px 16px;
      border-radius: 6px;
      color: #fff;
      text-decoration: none;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
      display: inline-block;
    }
  </style>
</head>

<body>
  <main class="cf">
    <div class="error-text">
      <h1 id="title">The “Jade” plugin is missing</h1>
      <p>Try searching for it in our plugin catalog on the RapidWeaver Community website and redownloading it.</p>
      <p><a id="button" href="https://rapidweavercommunity.com/" class="btn-primary" target="_blank">Search the RapidWeaver Community</a></p>
    </div>
  </main>
</body>
</html>
